apiVersion: v1
kind: Service
metadata:
  name: voteapp-login-service
  namespace: voteapp
spec:
  selector:
    app: voteapp-login
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
